NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtcGlrYS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zZvLHWgRSNY6iCgTl5PXXCTNKC1FRYmVwrwSTjbDg7

DATABASE_URL=postgresql://Viskar%27s%20Database_owner:iD5LYFPpr1IG@ep-cool-mud-a53ecc59.us-east-2.aws.neon.tech/Database?sslmode=require

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

DISCORD_CLIENT_ID=1227733011282268280
DISCORD_CLIENT_SECRET=dAsHEsNF2-qtD0nQnssM9Ixe0PrG_rf4
DISCORD_TOKEN=
DISCORD_PUBLICK_KEY=e93dcd803cc84d7c6dc7f59f0d36d49ba0f3799c930bfd809ec5f27f88178fd5
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=1227733011282268280&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=guilds+connections+identify+guilds.members.read+webhook.incoming+email

NOTION_API_SECRET=secret_2YZmabtOvrH9F7rWlTrP4UiB3MeFJ9Xgnx5hLcYxi0B
NOTION_CLIENT_ID=17a8828d-1926-40d1-ab9b-86901959b9ba
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=17a8828d-1926-40d1-ab9b-86901959b9ba&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion

# ,groups:read,mpim:read,im:read'

SLACK_SIGNING_SECRET=fcead783caf7dcc5c25e9fc3ed03e5c7
SLACK_BOT_TOKEN=xapp-1-A06TUAQP5N0-6943797651283-93fc5f59fa58a98bda8eb6c1313774061fb5512258d2e09363d579b6dd6f2636
SLACK_APP_TOKEN=xapp-1-A06TUAQP5N0-6943793302707-94ab7c4d68d7e5e513eaf8020f018ca0f51ed131cdbcb9e56fecb0099d7320f0
SLACK_CLIENT_ID=6946343823828.6946364787748
SLACK_CLIENT_SECRET=e35073446d51cca5eb080a8b8db6f79d
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=6946343823828.6946364787748&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

GOOGLE_CLIENT_ID=886753390682-kjgdvogfhqctv1g3849v10h2gh4tho7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback
NGROK_URI=https://0eb8-103-69-238-224.ngrok-free.app
CRON_JOB_KEY=avj5RQzdfAS9n34pxFOjzqk0ZVoYD374INkKn1vOgjs=
STRIPE_SECRET=
